<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Me</title>

    <style>
        a[href^="https"]::before {
            content: "🔗 ";
        }

        a[href^="mailto"]::before {
            content: "📧 ";

        }

        a[href^="tel"]::before {
            content: "📞 ";
        }

        form.form-example {
            display: table;
        }

        div.form-example {
            display: table-row;
        }

        label,
        input {
            display: table-cell;
            margin-bottom: 10px;
        }

        label {
            padding-right: 10px;
        }

        textarea {
            font-size: .8rem;
            letter-spacing: 1px;
            padding: 10px;
            line-height: 1.5;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-shadow: 1px 1px 1px #999;
        }

        textarea:invalid {
            border: 2px dashed red;
        }
    </style>

</head>

<body>

    <h1>My Contact Details</h1>

    <p>
        You can reach me at :
    </p>

    <ul>
        <li><a href="https://ozlemcetin.com">Website</a></li>
        <li><a href="mailto:ozlem.cetin@gmail.com">Email</a></li>
        <li><a href="tel:+905072616178">Phone</a></li>
    </ul>

    <form action="index.html" method="GET" class="form-example">
        <fieldset>
            <legend>Register</legend>
            <div class="form-example">
                <label for="name">Enter your name: </label>
                <input type="text" name="name" id="name" required>
            </div>

            <div class="form-example">
                <label for="email">Enter your email: </label>
                <input type="email" name="email" id="email" required>
            </div>

            <div class="form-example">
                <input type="submit" value="Subscribe!">
            </div>

        </fieldset>
    </form>

    <form id="comment" action="mailto:ozlem.cetin@gmail.com" method="post" enctype="text/plain">
        <fieldset>
            <legend>Leave a Comment</legend>
            <div>
                <label for="usrnName"> Your name: </label>
                <input type="text" name="usrnName" id="usrnName" required>
            </div>
            <div>
                <label for="usrEmail">Enter your email: </label>
                <input type="email" name="usrEmail" id="usrEmail" required>
            </div>
            <div>
                <label for="message">Tell us your story:</label>
                <textarea name="message" id="message" cols="30" rows="10" minlength="3" maxlength="85" required>It was a dark and stormy night...
                </textarea>
            </div>
            <div>
                <input type="submit" value="Send">
            </div>
            <pre id="log"></pre>
        </fieldset>
    </form>



    <script>
        var form = document.querySelector("#comment");
        var log = document.querySelector("#log");

        form.addEventListener(
            "submit",
            function (event) {

                var data = new FormData(form);

                var output = "";
                for (const entry of data.entries()) {
                    output += entry[0] + "=" + entry[1] + "\r";
                }

                log.innerText = output;
                event.preventDefault();
            },
            false
        );
    </script>

</body>

</html>